# Baserow API Configuration
VITE_BASEROW_API_URL=https://api.baserow.io/api/database/rows/table/
VITE_BASEROW_API_TOKEN=SmXFo83a4BLng6vgOfaiABaYaHgenRd2
VITE_CONTACTS_TABLE_ID=233765
VITE_DOCUMENTS_TABLE_ID=your_documents_table_id_here
